# global configurations
[mypy]
python_version = 3.7


# module level configuratiohns
[mypy-jsonrpc.*]
ignore_missing_imports = True

[mypy-ptvsd.*]
ignore_missing_imports = True

[mypy-m2r2.*]
ignore_missing_imports = True

[mypy-setuptools]
ignore_missing_imports = True

[mypy-*._patch]
ignore_missing_imports = True
