# global configurations
[mypy]
python_version = 3.7


# module level configuratiohns
[mypy-jsonrpc.*]
ignore_missing_imports = True

[mypy-ptvsd.*]
ignore_missing_imports = True

[mypy-m2r.*]
ignore_missing_imports = True

[mypy-autorest.common.utils.*]
ignore_missing_imports = True

[mypy-autorest.common.python_mappings.*]
ignore_missing_imports = True

[mypy-autorest.codegen.models.*]
ignore_missing_imports = True