using Cadl.Http;
using Cadl.Rest;
using Azure.Core;
using Autorest;

namespace Adp.Core;

/*
  This interface was added to solve the following cald compiler error
  Compiler error message: 'Interface "LongRunningOperations" should have been projected already'
  See: @cadl-lang\compiler\dist\core\projector.js

  Note, I think it happes because shared library has different namespace, i.e. Adp.Shared
*/

@tag("Long Running Operation")
op LongRunningOperationStatus is Adp.Shared.LongRunningOperations.getStatus;
